# BMSquare

./: README.md  pom.xml
src/main/java/com/bmsquare/: BmsquareApplication.java
src/main/java/com/bmsquare/controller/: AdminController.java  EnquireController.java  HomeController.java  LoginController.java
src/main/java/com/bmsquare/entities/: EnquireEntity.java
src/main/java/com/bmsquare/repository/: EnquireRepository.java
src/main/java/com/bmsquare/service/: EnquireService.java
src/main/resources/: application.properties
src/main/resources/templates/: about_us.html  admission.html  colleges.html  enquire_form.html  gallery.html  home.html  registration.html
src/main/resources/templates/admin/: add_student.html  dashboard.html  forget_pass.html  login.html
src/main/resources/templates/admin/layout/: admin_base.html
src/main/resources/templates/layout/: base.html
src/test/java/com/bmsquare/: BmsquareApplicationTests.java
