#spring.application.name=bmsquare
#server.port=9090
#server.servlet.context-path=/bmsquare

#spring.datasource.url=jdbc:mysql://google/bmsquare?cloudSqlInstance=bmsquare-432619:asia-south2:bmsquare&socketFactory=com.google.cloud.sql.mysql.SocketFactory


#spring.datasource.url=jdbc:mysql://localhost:3306/bmsquare
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#
#spring.datasource.url=jdbc:mysql://google/bmsquare?cloudSqlInstance=bmsquare-432619:asia-south2:bmsquare&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
